<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
</head>

<body>
	<h1>Site Map</h1>
	<p><a href="https://cloudy-titanium-skateboard.glitch.me/myportfolio/pages/about.html">Homepage (About.html)</a></p>
	<ul>
	  <li><a href="https://cloudy-titanium-skateboard.glitch.me/myportfolio/pages/about.html">About Me</a> </li>
	    
	   <li> <a href="https://meteor-young-expansion.glitch.me/myportfolio/pages/blog.html">Personal Blog</a></li>
	    <li><a href="https://meteor-young-expansion.glitch.me/myportfolio/pages/contact.html">Contact Me</a></li>
	   <li> <a href="https://meteor-young-expansion.glitch.me/myportfolio/pages/gallery.html">Gallery </a></li>
		<li><a href="https://star-messy-radiator.glitch.me/useful_links.html">Useful Links</a></li>
		<ul>
		<li><a href="https://resonant-blossom-snap.glitch.me/page_resources.html">Page Resources</a></li>
		</ul>
	    
     
</ul>
</body>
</html>
