<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="styles.css" rel="stylesheet" type="text/css">
<title>Parallax</title>

</head>
<body>
	<div class="navbar"><span>CSS Parallax Scolling Tutorial</span></div>
	<div class="parallax-wrapper">
	<div class="content">
		<h1></h1>
		
	</div>
	</div>
	<div class="regular-wrapper">
	<div class="content">
		
		<h1>Congratulations!</h1>
		<p>You landed on the moon.</p>
		
	</div>
	</div>
		<div class="second-wrapper">
	<div class="content">
		
		
	</div>
	</div>
	<div class="two-wrapper">
	<div class="content">
		
		
		
	</div>
	</div>
	
	<div class="third-wrapper">
	<div class="content">
		
		
	</div>
	</div>
	<div class="three-wrapper">
	<div class="content">
		
		<h1>It's nice here in space.</h1>
		
		
	</div>
	</div>
</body>
</html>

